# ─── Site URL (used for OAuth callbacks, redirects, etc.) ───
NEXT_PUBLIC_SITE_URL=https://matrix.zbautomations.ie

# ─── OAuth: Google (Gmail + Drive + Calendar) ───
# Update these with values from Google Cloud Console after adding the
# redirect URIs for matrix.zbautomations.ie:
#   https://matrix.zbautomations.ie/api/oauth/gmail/callback
#   https://matrix.zbautomations.ie/api/oauth/drive/callback
#   https://matrix.zbautomations.ie/api/oauth/google-calendar/callback
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# ─── OAuth: GitHub ───
# Update redirect URI in GitHub App settings:
#   https://matrix.zbautomations.ie/api/oauth/github/callback
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# ─── OAuth: Slack ───
# Update redirect URI in Slack App settings:
#   https://matrix.zbautomations.ie/api/oauth/slack/callback
SLACK_CLIENT_ID=your-slack-client-id
SLACK_CLIENT_SECRET=your-slack-client-secret

# ─── Matrix Builder (optional — leave unset if not using the builder) ───
# NEXT_PUBLIC_MATRIX_BUILDER_URL=
# MATRIX_BUILDER_DIR=
# MATRIX_BUILDER_PORT=
